.container {
  width: 100%;
  height: 100%;
}

.container-inner {
  max-width: 1400px;
  margin: 0 auto;
  height: 100%;
  position: relative;
}

.logo {
  width: 150px;

  @media only screen and (max-width: 900px) {
    width: 110px;
  }

  @media only screen and (max-width: 600px) {
    display: none;
  }
}

.heading {
  max-width: 400px;
  padding: 1.5em;
  margin-bottom: 2em;

  @media only screen and (max-width: 900px) {
    margin-top: -1em;
    margin-bottom: 0;
    padding-top: 0;
    max-width: 350px;
    h1 {
      font-size: 2rem;
      max-width: 295px;
    }
  }

  p {
    font-size: 1.3rem;

    @media only screen and (max-width: 900px) {
      font-size: 1.1rem;
    }
  }

  .gradient-title {
    background: -webkit-linear-gradient(45deg, $color-hover 0%, #70f4da 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.language-selector {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 1em;
  top: 1em;
  z-index: 100;

  label {
    font-weight: bold;
    color: white;

    &:focus {
      color: $color-primary;
    }
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.8rem;
  padding: 0.5em;
}

.centered-max {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  margin: 0 auto;
  padding: 1.5em;
}
